mfccs
[[ 5  1  5]
 [ 1 14  4]
 [ 5 13 45]]
              precision    recall  f1-score   support

extrasystole       0.45      0.45      0.45        11
      murmur       0.50      0.74      0.60        19
      normal       0.83      0.71      0.77        63

    accuracy                           0.69        93
   macro avg       0.60      0.64      0.61        93
weighted avg       0.72      0.69      0.70        93

--------------------------------------------------------------
mel_spectrogram
[[10  1  0]
 [ 0 19  0]
 [ 4 12 47]]
              precision    recall  f1-score   support

extrasystole       0.71      0.91      0.80        11
      murmur       0.59      1.00      0.75        19
      normal       1.00      0.75      0.85        63

    accuracy                           0.82        93
   macro avg       0.77      0.89      0.80        93
weighted avg       0.88      0.82      0.83        93

--------------------------------------------------------------
chroma_features
[[ 3  0  8]
 [ 0 12  7]
 [ 1 18 44]]
              precision    recall  f1-score   support

extrasystole       0.75      0.27      0.40        11
      murmur       0.40      0.63      0.49        19
      normal       0.75      0.70      0.72        63

    accuracy                           0.63        93
   macro avg       0.63      0.53      0.54        93
weighted avg       0.68      0.63      0.64        93

--------------------------------------------------------------
spectral_contrast
[[ 2  0  9]
 [ 2  5 12]
 [ 6 13 44]]
              precision    recall  f1-score   support

extrasystole       0.20      0.18      0.19        11
      murmur       0.28      0.26      0.27        19
      normal       0.68      0.70      0.69        63

    accuracy                           0.55        93
   macro avg       0.38      0.38      0.38        93
weighted avg       0.54      0.55      0.54        93

--------------------------------------------------------------
tonnetz
[[ 9  1  1]
 [ 0 16  3]
 [ 5 41 17]]
              precision    recall  f1-score   support

extrasystole       0.64      0.82      0.72        11
      murmur       0.28      0.84      0.42        19
      normal       0.81      0.27      0.40        63

    accuracy                           0.45        93
   macro avg       0.58      0.64      0.51        93
weighted avg       0.68      0.45      0.44        93

--------------------------------------------------------------
zero_crossing_rate
[[ 8  1  2]
 [ 3 12  4]
 [17 16 30]]
              precision    recall  f1-score   support

extrasystole       0.29      0.73      0.41        11
      murmur       0.41      0.63      0.50        19
      normal       0.83      0.48      0.61        63

    accuracy                           0.54        93
   macro avg       0.51      0.61      0.51        93
weighted avg       0.68      0.54      0.56        93

--------------------------------------------------------------
all
[[ 1  0 10]
 [ 0  8 11]
 [ 2  8 53]]
              precision    recall  f1-score   support

extrasystole       0.33      0.09      0.14        11
      murmur       0.50      0.42      0.46        19
      normal       0.72      0.84      0.77        63

    accuracy                           0.67        93
   macro avg       0.52      0.45      0.46        93
weighted avg       0.63      0.67      0.63        93

--------------------------------------------------------------
